# Java_CRUD

./: pom.xml
src/main/java/org/example/controllers/: TaraController.java
src/main/java/org/example/interfaces/: TaraService.java
src/main/java/org/example/pojo/: Tara.java
src/main/java/org/example/services/: TaraServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keystore/: Tari.jks
